

Graduation Outcomes by NYC Burough
========================================================
author: Anwesha Guha, Heidi Iwashita, Christopher Loan, Adam Nielsen, Aaron Rothbart
date: November 30, 2020
autosize: true

Planning Slide
========================================================

info here: <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Data (Anwesha)
  - background of narrowing data (same order as below)
- Journey (everyone, one min or so): 1 slide (Heidi)
  - Adam, Chris, Aaron, Heidi, Anwesha
- Challenges and Failures (Aaron)
  - Aaron & DS Store & Anwesha
  - Adam, Heidi, Chris
- Successes (and cool stuff we found) (everyone)
  - slide for each person
    - Chris - Github
    - tbd
- Preliminary Findings & Interpretations (Chris & Anwesha)
  - Anwesha
  - Chris
- Where we go from here (start project level, then can extend beyond course) (Adam)
Planning Slide
========================================================

info here: <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Data (Anwesha)
  - background of narrowing data (same order as below)
- Journey (everyone, one min or so): 1 slide (Heidi)
  - Adam, Chris, Aaron, Heidi, Anwesha
- Challenges and Failures (Aaron)
  - Aaron & DS Store & Anwesha
  - Adam, Heidi, Chris
- Successes (and cool stuff we found) (everyone)
  - slide for each person
    - Chris - Github
    - tbd
- Preliminary Findings & Interpretations (Chris & Anwesha)
  - Anwesha
  - Chris
- Where we go from here (start project level, then can extend beyond course) (Adam)
========================================
Data (Anwesha)
========================================================
How we narrowed the data



Our Journey
========================================================
left: 40%

first column
***
second column

Slide With Code example
========================================================

```{r}
summary(cars)
```

Slide With Plot example
========================================================

```{r, echo=FALSE}
plot(cars)
```
***
Here is info about the plot.
- bullet 1
- 2
- 3

Two-column slide example
========================================================
left: 70%

first column
***
second column