

Graduation Outcomes by NYC Burough
========================================================
author: Anwesha Guha, Heidi Iwashita, Christopher Loan, Adam Nielsen, Aaron Rothbart
date: November 30, 2020
autosize: true

First Slide example
========================================================

info here: <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Journey (everyone, one min or so)
- Data
- Challenges and Failures
- Successes (and cool stuff we found)
- Preliminary Findings & Interpretations
- Where we go from here (start project level, then can extend beyond course)

Two-column slide example
========================================================
left: 70%

first column
***
second column

Slide With Code example
========================================================

```{r}
summary(cars)
```

Slide With Plot example
========================================================

```{r, echo=FALSE}
plot(cars)
```
***
Here is info about the plot.